PROJECT_NAME=myproject
VERSION=2025.06

REGISTRY=iitschri
PYICUB_VERSION=8.3.0
PYICUB_FRONTEND_VERSION=v8.6-ng

PYICUB_IMAGE=iitschri/pyicub-docker:${PYICUB_VERSION}_ubuntu22.04_robotology_v2024.08.0-2025.06
PYICUB_FRONTEND_IMAGE=${REGISTRY}/pyicub-frontend-docker:${PYICUB_FRONTEND_VERSION}

BASE_PROJECT_NAME=${REGISTRY}/${PROJECT_NAME}

BASE_IMAGE_NAME=${BASE_PROJECT_NAME}-docker:${VERSION}

LOCAL_IMAGE_NAME=${BASE_IMAGE_NAME}.local
LOCAL_IMAGE_GROUPS=sudo,audio,video,input,dialout
LOCAL_IMAGE_USERNAME=icub

COMPOSE_PROFILES=backend,frontend

DOCKER_LOGS=true

# iCub Settings
ICUB_SIMULATION=true
ROBOT_CODE=/usr/local/src/robot
ICUB_HOST=icub-head
ICUBSRV_HOST=localhost
ICUBSRV_PORT=10000
ICUB_APPS=/workdir/apps
ICUB_NODE=icub-node
ICUBSRV_NODE=icubsrv-node
YARP_FORWARD_LOG_ENABLE=1

# PyiCub Settings
PYICUB_LOGGING=false
PYICUB_LOGGING_PATH=/workdir
PYICUB_API=true
PYICUB_API_FRONTEND_PORT=9000
PYICUB_API_RESTMANAGER_HOST=${ICUBSRV_HOST}
PYICUB_API_RESTMANAGER_PORT=9001
PYICUB_API_PROXY_HOST=${ICUBSRV_HOST}
PYICUB_API_PROXY_PORT=9001
PYICUB_API_PROXY_SCHEME=http
